<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>חשבון</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script>
    document.createElement("term");
    document.createElement('result');

  var maxNumber = 10;

  function incrementCounter(countName) {
     var val = localStorage.getItem(countName) == null ? 0 : localStorage.getItem(countName);
      localStorage.setItem(countName, parseInt(val) + 1);
  }

  function submitForm() {
    var result = document.getElementById("result").value;
    if (result == undefined || result == null || result.trim() == "") {
      return false;
    }
    if ((operation == '+' && term1+term2 == result) || (operation == '-' && term1-term2 == result)) {
      document.getElementById("result").value = "";
      incrementCounter("scorrect");
      if (parseInt(localStorage.getItem("scorrect")) % 10 == 0) {
        document.getElementById("applause").play();
	runStarAnnimation(function() {refreshStat(); init();});
      } else {
    	refreshStat();
	init();
      }
    } else {
      document.getElementById("failSound").play();
      incrementCounter("swrong");
      document.getElementById("result").value = "";
      refreshStat();
    }
    return false;
  }

  function onClearStat() {
    if (prompt("Do you want to clear results?") == "yes") {
      localStorage.setItem("scorrect", 0);
      localStorage.setItem("swrong", 0);
      refreshStat(); 
    } 
 }

  function runStarAnnimation(callback) {
	var annDiv = $('#startAnnimationDiv');
	annDiv.height(annDiv[0].children[0].height);
	annDiv.width(annDiv[0].children[0].height);
	var resultPosition = $('#result').offset();
	annDiv.css("top",resultPosition.top - (annDiv[0].children[0].height / 2));
	annDiv.css("left",resultPosition.left - (annDiv[0].children[0].width / 2));
	annDiv.fadeIn(500);
//	annDiv.animate({width: '75%', height: '75%'}, 300);
	var starsPosition = $("#statistics").offset();
	annDiv.animate({top: starsPosition.top, left: starsPosition.left, opacity: '0'}, 1000);
	annDiv.hide(500, callback);
 }
 </script>
  <style>
  term {
      color:#CC00FF;
      padding: 10px;
      font-size: 20px;
  }  
  </style>

</head>

<body>
	<h1>חשבון לכיתה א</h1>
	<div>
   		<audio id="applause" src="applause2.mp3" />
   		<audio id="failSound" src="fail-buzzer-01.mp3" />
	</div>
	
<div id='statistics' style='position:fixed;right:5px;direction:rtl' onclick="javascript:onClearStat()">
    <p style="color:green">נכון: <span id="scorrect"></span></p>
    <p style="color:red">לא נכון: <span id="swrong"></span></p>
    <div id='stars'></div>
</div>

<div id="startAnnimationDiv" style='position:fixed;z-index:100'><img src="blue-star.gif"></div>

<form style='position:fixed;left:50%;top:50%'>
  <term id="term1"></term>
  <term id="op"></term>
  <term id="term2"></term>
  <term>=</term>
  <input style="color:#CC00FF; font-size:20px;padding=10px;width:75px;" type='number' id='result'></input>
  <input type='submit' value='הכנס' onclick='javascript:return submitForm()' style="padding=10px;color:#CC00FF; font-size:20px"></input>
</form>
<script>
  $('#startAnnimationDiv').hide();

  function init() {
    term1 = Math.floor((Math.random() * maxNumber + 1)) % (maxNumber + 1);
    result = Math.floor((Math.random() * maxNumber + 1)) % (maxNumber + 1);
    operation = Math.random() >= 0.5 ? '+' : '-';
    term2 = (operation == '+') ? result - term1 : term1-result;
    if (term2 < 0 || term2 > maxNumber) {
      init();
      return;
    }
    document.getElementById("term1").innerHTML = term1;
    document.getElementById("term2").innerHTML = term2;
    document.getElementById("op").innerHTML = operation;
    document.getElementById("result").focus();
  }

  function refreshStat() {
    var correct = localStorage.getItem("scorrect");
    var wrong = localStorage.getItem("swrong");
    document.getElementById("scorrect").innerHTML = correct != undefined ? correct : 0;
    document.getElementById("swrong").innerHTML = wrong != undefined ? wrong : 0;

   if (correct != undefined) {
	document.getElementById("stars").innerHTML = "";
	correct = parseInt(correct);
	if (correct >= 10) {
	  for (i=1; i<=(correct/10); ++i) {
            addStar("blue-star.gif", "20px");
	  }
	}
    }
  }
  

function addStar(imgSrc, size) {
  var img = new Image();
  img.src=imgSrc;
  img.style.height = size;
  img.style.width = size;			
  document.getElementById("stars").appendChild(img);
}
  init();
  refreshStat();
  
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62032222-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
